{
  "name": "magicwork — Anxiety off. Presence on.",
  "short_name": "magicwork",
  "description": "Anxiety off. Presence on.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcf8f2",
  "theme_color": "#fcf8f2",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


